# NotelyVoice

./: README.md  gradle.properties
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-ca/: strings.xml
shared/src/commonMain/composeResources/values-cs/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-et/: strings.xml
shared/src/commonMain/composeResources/values-fa/: strings.xml
shared/src/commonMain/composeResources/values-fi/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-gl/: strings.xml
shared/src/commonMain/composeResources/values-gu/: strings.xml
shared/src/commonMain/composeResources/values-hi/: strings.xml
shared/src/commonMain/composeResources/values-id/: strings.xml
shared/src/commonMain/composeResources/values-it/: strings.xml
shared/src/commonMain/composeResources/values-ja/: strings.xml
shared/src/commonMain/composeResources/values-ko/: strings.xml
shared/src/commonMain/composeResources/values-ms/: strings.xml
shared/src/commonMain/composeResources/values-nl/: strings.xml
shared/src/commonMain/composeResources/values-no/: strings.xml
shared/src/commonMain/composeResources/values-pl/: strings.xml
shared/src/commonMain/composeResources/values-pt/: strings.xml
(+42 files in other folders)
